<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dazzling_bg.qm</file>
        <file alias="ca">locale/dazzling_ca.qm</file>
        <file alias="cs">locale/dazzling_cs.qm</file>
        <file alias="da">locale/dazzling_da.qm</file>
        <file alias="de">locale/dazzling_de.qm</file>
        <file alias="en">locale/dazzling_en.qm</file>
        <file alias="en_US">locale/dazzling_en_US.qm</file>
        <file alias="eo">locale/dazzling_eo.qm</file>
        <file alias="es">locale/dazzling_es.qm</file>
        <file alias="es_ES">locale/dazzling_es_ES.qm</file>
        <file alias="fi">locale/dazzling_fi.qm</file>
        <file alias="fr_FR">locale/dazzling_fr_FR.qm</file>
        <file alias="hi_IN">locale/dazzling_hi_IN.qm</file>
        <file alias="hr">locale/dazzling_hr.qm</file>
        <file alias="hr_HR">locale/dazzling_hr_HR.qm</file>
        <file alias="it">locale/dazzling_it.qm</file>
        <file alias="ja">locale/dazzling_ja.qm</file>
        <file alias="ko_KR">locale/dazzling_ko_KR.qm</file>
        <file alias="lt_LT">locale/dazzling_lt_LT.qm</file>
        <file alias="nl">locale/dazzling_nl.qm</file>
        <file alias="pl">locale/dazzling_pl.qm</file>
        <file alias="pt">locale/dazzling_pt.qm</file>
        <file alias="pt_BR">locale/dazzling_pt_BR.qm</file>
        <file alias="ro_RO">locale/dazzling_ro_RO.qm</file>
        <file alias="ru">locale/dazzling_ru.qm</file>
        <file alias="sk">locale/dazzling_sk.qm</file>
        <file alias="sv">locale/dazzling_sv.qm</file>
        <file alias="tr">locale/dazzling_tr.qm</file>
        <file alias="uk">locale/dazzling_uk.qm</file>
        <file alias="vi">locale/dazzling_vi.qm</file>
        <file alias="zh_CN">locale/dazzling_zh_CN.qm</file>
        <file alias="zh_TW">locale/dazzling_zh_TW.qm</file>
    </qresource>
</RCC>
